{
  "name": "expots",
  "displayName": "expots",
  "expo": {
    "name": "expots",
    "slug": "expots",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "facebookScheme": "fb3053194844729001",
    "facebookAppId": "3053194844729001",
    "facebookDisplayName": "Knead"
  }
}